* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.7rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 1.8;
  padding: 3rem;
  background-color: rgb(5, 170, 211);
}

h1 {
  font-size: 3.2rem;
  font-weight: 600;
  padding-bottom: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.header {
  color: #fff;
  text-transform: uppercase;
}

.grid {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(219, 219, 219);
}

.grid div {
  width: 20px;
  height: 20px;
}

.minigrid {
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.minigrid div {
  width: 20px;
  height: 20px;
}

.container {
  width: 500px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  align-content: flex-start;
}

.activeSquare {
  box-shadow: inset 1px 0px 1px 1px rgb(219, 219, 219);
  border-radius: 3px;
}

.info {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.btn {
  padding: 5px 20px;
  border-radius: 5px;
  background-color: rgb(233, 18, 18);
  color: #fff;
  letter-spacing: 2px;
  font-size: 12px;
  border: none;
  outline: none;
}

.btn:hover {
  background-color: rgb(214, 59, 59);
}

.box {
  color: #fff;
}

.header2 {
  margin-bottom: 30px;
}

